REACT_APP_apiKey = AIzaSyDtQ0nMIONoM_n6gv1B6BI_D9ci5ROrFcQ
REACT_APP_authDomain = shopping-online-1dfe9.firebaseapp.com
REACT_APP_databaseURL = https://shopping-online-1dfe9-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId = shopping-online-1dfe9
REACT_APP_storageBucket = shopping-online-1dfe9.appspot.com
REACT_APP_messagingSenderId = 504166748976
REACT_APP_appId = 1:504166748976:web:479e1a29f00f382843aef5